" ============================================================
" nightowllight
" 
" URL: https://github.com/haishanh/night-owl.vim
" Author: Haishan
" License: MIT
" Last Change: 2020/03/22 13:11
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#d8deeb", 253], ["#82aaff", 111]], [["#000000", 0], ["#d8deeb", 253]]]
let s:p.normal.middle = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.normal.right = [[["#000000", 0], ["#d8deeb", 253]], [["#d8deeb", 253], ["#82aaff", 111]]]
let s:p.normal.error = [[["#d8deeb", 253], ["#82aaff", 111]]]
let s:p.normal.warning = [[["#d8deeb", 253], ["#82aaff", 111]]]

let s:p.inactive.left = [[["#000000", 0], ["#d8deeb", 253]], [["#000000", 0], ["#d8deeb", 253]]]
let s:p.inactive.middle = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.inactive.right = [[["#000000", 0], ["#d8deeb", 253]], [["#000000", 0], ["#d8deeb", 253]]]

let s:p.insert.left = [[["#d8deeb", 253], ["#addb67", 149]], [["#000000", 0], ["#d8deeb", 253]]]
let s:p.insert.middle = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.insert.right = [[["#000000", 0], ["#d8deeb", 253]], [["#d8deeb", 253], ["#addb67", 149]]]

let s:p.replace.left = [[["#d8deeb", 253], ["#ff5874", 204]], [["#000000", 0], ["#d8deeb", 253]]]
let s:p.replace.middle = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.replace.right = [[["#000000", 0], ["#d8deeb", 253]], [["#d8deeb", 253], ["#ff5874", 204]]]

let s:p.visual.left = [[["#d8deeb", 253], ["#c792ea", 176]], [["#000000", 0], ["#d8deeb", 253]]]
let s:p.visual.middle = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.visual.right = [[["#000000", 0], ["#d8deeb", 253]], [["#d8deeb", 253], ["#c792ea", 176]]]

let s:p.tabline.left = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.tabline.tabsel = [[["#d8deeb", 253], ["#82aaff", 111]]]
let s:p.tabline.middle = [[["#000000", 0], ["#d8deeb", 253]]]
let s:p.tabline.right = [[["#000000", 0], ["#ff5874", 204]]]

let g:lightline#colorscheme#nightowllight#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
